\JSONParsePut {\RepoData }{[0].createdAt}{2024-11-11T14:13:35Z}
\JSONParsePut {\RepoData }{[0].description}{My resume and associated documents}
\JSONParsePut {\RepoData }{[0].forkCount}{0}
\JSONParsePut {\RepoData }{[0].isArchived}{false}
\JSONParsePut {\RepoData }{[0].isFork}{false}
\JSONParsePut {\RepoData }{[0].isPrivate}{false}
\JSONParsePut {\RepoData }{[0].isTemplate}{false}
\JSONParsePut {\RepoData }{[0].languages[0].size}{22295}
\JSONParsePut {\RepoData }{[0].languages[0].node.name}{TeX}
\JSONParsePut {\RepoData }{[0].languages[0].node}{{"name":"TeX"}}
\JSONParsePut {\RepoData }{[0].languages[0]}{{"size":22295,"node":{"name":"TeX"}}}
\JSONParsePut {\RepoData }{[0].languages}{[{"size":22295,"node":{"name":"TeX"}}]}
\JSONParsePut {\RepoData }{[0].name}{Resume}
\JSONParsePut {\RepoData }{[0].primaryLanguage.name}{TeX}
\JSONParsePut {\RepoData }{[0].primaryLanguage}{{"name":"TeX"}}
\JSONParsePut {\RepoData }{[0].repositoryTopics[0].name}{programming}
\JSONParsePut {\RepoData }{[0].repositoryTopics[0]}{{"name":"programming"}}
\JSONParsePut {\RepoData }{[0].repositoryTopics}{[{"name":"programming"}]}
\JSONParsePut {\RepoData }{[0].stargazerCount}{0}
\JSONParsePut {\RepoData }{[0].updatedAt}{2024-11-22T18:53:54Z}
\JSONParsePut {\RepoData }{[0].watchers.totalCount}{1}
\JSONParsePut {\RepoData }{[0].watchers}{{"totalCount":1}}
\JSONParsePut {\RepoData }{[0]}{{"createdAt":"2024-11-11T14:13:35Z","description":"My resume and associated documents","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[{"size":22295,"node":{"name":"TeX"}}],"name":"Resume","primaryLanguage":{"name":"TeX"},"repositoryTopics":[{"name":"programming"}],"stargazerCount":0,"updatedAt":"2024-11-22T18:53:54Z","watchers":{"totalCount":1}}}
\JSONParsePut {\RepoData }{[1].createdAt}{2024-10-27T15:03:52Z}
\JSONParsePut {\RepoData }{[1].description}{Personal Website/Portfolio}
\JSONParsePut {\RepoData }{[1].forkCount}{0}
\JSONParsePut {\RepoData }{[1].isArchived}{false}
\JSONParsePut {\RepoData }{[1].isFork}{false}
\JSONParsePut {\RepoData }{[1].isPrivate}{false}
\JSONParsePut {\RepoData }{[1].isTemplate}{false}
\JSONParsePut {\RepoData }{[1].languages[0].size}{33733}
\JSONParsePut {\RepoData }{[1].languages[0].node.name}{HTML}
\JSONParsePut {\RepoData }{[1].languages[0].node}{{"name":"HTML"}}
\JSONParsePut {\RepoData }{[1].languages[0]}{{"size":33733,"node":{"name":"HTML"}}}
\JSONParsePut {\RepoData }{[1].languages[1].size}{23438}
\JSONParsePut {\RepoData }{[1].languages[1].node.name}{CSS}
\JSONParsePut {\RepoData }{[1].languages[1].node}{{"name":"CSS"}}
\JSONParsePut {\RepoData }{[1].languages[1]}{{"size":23438,"node":{"name":"CSS"}}}
\JSONParsePut {\RepoData }{[1].languages[2].size}{73}
\JSONParsePut {\RepoData }{[1].languages[2].node.name}{Ruby}
\JSONParsePut {\RepoData }{[1].languages[2].node}{{"name":"Ruby"}}
\JSONParsePut {\RepoData }{[1].languages[2]}{{"size":73,"node":{"name":"Ruby"}}}
\JSONParsePut {\RepoData }{[1].languages}{[{"size":33733,"node":{"name":"HTML"}},{"size":23438,"node":{"name":"CSS"}},{"size":73,"node":{"name":"Ruby"}}]}
\JSONParsePut {\RepoData }{[1].name}{Matt-Santos.github.io}
\JSONParsePut {\RepoData }{[1].primaryLanguage.name}{HTML}
\JSONParsePut {\RepoData }{[1].primaryLanguage}{{"name":"HTML"}}
\JSONParsePut {\RepoData }{[1].repositoryTopics[0].name}{programming}
\JSONParsePut {\RepoData }{[1].repositoryTopics[0]}{{"name":"programming"}}
\JSONParsePut {\RepoData }{[1].repositoryTopics}{[{"name":"programming"}]}
\JSONParsePut {\RepoData }{[1].stargazerCount}{0}
\JSONParsePut {\RepoData }{[1].updatedAt}{2024-11-21T20:35:35Z}
\JSONParsePut {\RepoData }{[1].watchers.totalCount}{1}
\JSONParsePut {\RepoData }{[1].watchers}{{"totalCount":1}}
\JSONParsePut {\RepoData }{[1]}{{"createdAt":"2024-10-27T15:03:52Z","description":"Personal Website/Portfolio","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[{"size":33733,"node":{"name":"HTML"}},{"size":23438,"node":{"name":"CSS"}},{"size":73,"node":{"name":"Ruby"}}],"name":"Matt-Santos.github.io","primaryLanguage":{"name":"HTML"},"repositoryTopics":[{"name":"programming"}],"stargazerCount":0,"updatedAt":"2024-11-21T20:35:35Z","watchers":{"totalCount":1}}}
\JSONParsePut {\RepoData }{[2].createdAt}{2024-11-12T05:27:22Z}
\JSONParsePut {\RepoData }{[2].description}{My GitHub profile readme}
\JSONParsePut {\RepoData }{[2].forkCount}{0}
\JSONParsePut {\RepoData }{[2].isArchived}{false}
\JSONParsePut {\RepoData }{[2].isFork}{false}
\JSONParsePut {\RepoData }{[2].isPrivate}{false}
\JSONParsePut {\RepoData }{[2].isTemplate}{false}
\JSONParsePut {\RepoData }{[2].languages}{[]}
\JSONParsePut {\RepoData }{[2].name}{Matt-Santos}
\JSONParsePut {\RepoData }{[2].primaryLanguage}{null}
\JSONParsePut {\RepoData }{[2].repositoryTopics}{null}
\JSONParsePut {\RepoData }{[2].stargazerCount}{0}
\JSONParsePut {\RepoData }{[2].updatedAt}{2024-11-14T20:49:47Z}
\JSONParsePut {\RepoData }{[2].watchers.totalCount}{1}
\JSONParsePut {\RepoData }{[2].watchers}{{"totalCount":1}}
\JSONParsePut {\RepoData }{[2]}{{"createdAt":"2024-11-12T05:27:22Z","description":"My GitHub profile readme","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[],"name":"Matt-Santos","primaryLanguage":null,"repositoryTopics":null,"stargazerCount":0,"updatedAt":"2024-11-14T20:49:47Z","watchers":{"totalCount":1}}}
\JSONParsePut {\RepoData }{[3].createdAt}{2017-12-24T05:18:14Z}
\JSONParsePut {\RepoData }{[3].description}{Collection of personal circuit projects}
\JSONParsePut {\RepoData }{[3].forkCount}{0}
\JSONParsePut {\RepoData }{[3].isArchived}{false}
\JSONParsePut {\RepoData }{[3].isFork}{false}
\JSONParsePut {\RepoData }{[3].isPrivate}{false}
\JSONParsePut {\RepoData }{[3].isTemplate}{false}
\JSONParsePut {\RepoData }{[3].languages[0].size}{20181}
\JSONParsePut {\RepoData }{[3].languages[0].node.name}{MATLAB}
\JSONParsePut {\RepoData }{[3].languages[0].node}{{"name":"MATLAB"}}
\JSONParsePut {\RepoData }{[3].languages[0]}{{"size":20181,"node":{"name":"MATLAB"}}}
\JSONParsePut {\RepoData }{[3].languages[1].size}{516}
\JSONParsePut {\RepoData }{[3].languages[1].node.name}{C++}
\JSONParsePut {\RepoData }{[3].languages[1].node}{{"name":"C++"}}
\JSONParsePut {\RepoData }{[3].languages[1]}{{"size":516,"node":{"name":"C++"}}}
\JSONParsePut {\RepoData }{[3].languages}{[{"size":20181,"node":{"name":"MATLAB"}},{"size":516,"node":{"name":"C++"}}]}
\JSONParsePut {\RepoData }{[3].name}{CircuitProjects}
\JSONParsePut {\RepoData }{[3].primaryLanguage.name}{MATLAB}
\JSONParsePut {\RepoData }{[3].primaryLanguage}{{"name":"MATLAB"}}
\JSONParsePut {\RepoData }{[3].repositoryTopics[0].name}{electronics}
\JSONParsePut {\RepoData }{[3].repositoryTopics[0]}{{"name":"electronics"}}
\JSONParsePut {\RepoData }{[3].repositoryTopics}{[{"name":"electronics"}]}
\JSONParsePut {\RepoData }{[3].stargazerCount}{0}
\JSONParsePut {\RepoData }{[3].updatedAt}{2024-11-15T15:53:53Z}
\JSONParsePut {\RepoData }{[3].watchers.totalCount}{0}
\JSONParsePut {\RepoData }{[3].watchers}{{"totalCount":0}}
\JSONParsePut {\RepoData }{[3]}{{"createdAt":"2017-12-24T05:18:14Z","description":"Collection of personal circuit projects","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[{"size":20181,"node":{"name":"MATLAB"}},{"size":516,"node":{"name":"C++"}}],"name":"CircuitProjects","primaryLanguage":{"name":"MATLAB"},"repositoryTopics":[{"name":"electronics"}],"stargazerCount":0,"updatedAt":"2024-11-15T15:53:53Z","watchers":{"totalCount":0}}}
\JSONParsePut {\RepoData }{[4].createdAt}{2017-12-24T06:24:27Z}
\JSONParsePut {\RepoData }{[4].description}{Personal collection of custom scripts}
\JSONParsePut {\RepoData }{[4].forkCount}{0}
\JSONParsePut {\RepoData }{[4].isArchived}{false}
\JSONParsePut {\RepoData }{[4].isFork}{false}
\JSONParsePut {\RepoData }{[4].isPrivate}{false}
\JSONParsePut {\RepoData }{[4].isTemplate}{false}
\JSONParsePut {\RepoData }{[4].languages[0].size}{1490}
\JSONParsePut {\RepoData }{[4].languages[0].node.name}{Shell}
\JSONParsePut {\RepoData }{[4].languages[0].node}{{"name":"Shell"}}
\JSONParsePut {\RepoData }{[4].languages[0]}{{"size":1490,"node":{"name":"Shell"}}}
\JSONParsePut {\RepoData }{[4].languages[1].size}{12447}
\JSONParsePut {\RepoData }{[4].languages[1].node.name}{TeX}
\JSONParsePut {\RepoData }{[4].languages[1].node}{{"name":"TeX"}}
\JSONParsePut {\RepoData }{[4].languages[1]}{{"size":12447,"node":{"name":"TeX"}}}
\JSONParsePut {\RepoData }{[4].languages[2].size}{36292}
\JSONParsePut {\RepoData }{[4].languages[2].node.name}{MATLAB}
\JSONParsePut {\RepoData }{[4].languages[2].node}{{"name":"MATLAB"}}
\JSONParsePut {\RepoData }{[4].languages[2]}{{"size":36292,"node":{"name":"MATLAB"}}}
\JSONParsePut {\RepoData }{[4].languages[3].size}{516}
\JSONParsePut {\RepoData }{[4].languages[3].node.name}{C++}
\JSONParsePut {\RepoData }{[4].languages[3].node}{{"name":"C++"}}
\JSONParsePut {\RepoData }{[4].languages[3]}{{"size":516,"node":{"name":"C++"}}}
\JSONParsePut {\RepoData }{[4].languages}{[{"size":1490,"node":{"name":"Shell"}},{"size":12447,"node":{"name":"TeX"}},{"size":36292,"node":{"name":"MATLAB"}},{"size":516,"node":{"name":"C++"}}]}
\JSONParsePut {\RepoData }{[4].name}{Scripts}
\JSONParsePut {\RepoData }{[4].primaryLanguage.name}{MATLAB}
\JSONParsePut {\RepoData }{[4].primaryLanguage}{{"name":"MATLAB"}}
\JSONParsePut {\RepoData }{[4].repositoryTopics[0].name}{programming}
\JSONParsePut {\RepoData }{[4].repositoryTopics[0]}{{"name":"programming"}}
\JSONParsePut {\RepoData }{[4].repositoryTopics}{[{"name":"programming"}]}
\JSONParsePut {\RepoData }{[4].stargazerCount}{0}
\JSONParsePut {\RepoData }{[4].updatedAt}{2024-11-15T04:24:28Z}
\JSONParsePut {\RepoData }{[4].watchers.totalCount}{0}
\JSONParsePut {\RepoData }{[4].watchers}{{"totalCount":0}}
\JSONParsePut {\RepoData }{[4]}{{"createdAt":"2017-12-24T06:24:27Z","description":"Personal collection of custom scripts","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[{"size":1490,"node":{"name":"Shell"}},{"size":12447,"node":{"name":"TeX"}},{"size":36292,"node":{"name":"MATLAB"}},{"size":516,"node":{"name":"C++"}}],"name":"Scripts","primaryLanguage":{"name":"MATLAB"},"repositoryTopics":[{"name":"programming"}],"stargazerCount":0,"updatedAt":"2024-11-15T04:24:28Z","watchers":{"totalCount":0}}}
\JSONParsePut {\RepoData }{}{[{"createdAt":"2024-11-11T14:13:35Z","description":"My resume and associated documents","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[{"size":22295,"node":{"name":"TeX"}}],"name":"Resume","primaryLanguage":{"name":"TeX"},"repositoryTopics":[{"name":"programming"}],"stargazerCount":0,"updatedAt":"2024-11-22T18:53:54Z","watchers":{"totalCount":1}},{"createdAt":"2024-10-27T15:03:52Z","description":"Personal Website/Portfolio","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[{"size":33733,"node":{"name":"HTML"}},{"size":23438,"node":{"name":"CSS"}},{"size":73,"node":{"name":"Ruby"}}],"name":"Matt-Santos.github.io","primaryLanguage":{"name":"HTML"},"repositoryTopics":[{"name":"programming"}],"stargazerCount":0,"updatedAt":"2024-11-21T20:35:35Z","watchers":{"totalCount":1}},{"createdAt":"2024-11-12T05:27:22Z","description":"My GitHub profile readme","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[],"name":"Matt-Santos","primaryLanguage":null,"repositoryTopics":null,"stargazerCount":0,"updatedAt":"2024-11-14T20:49:47Z","watchers":{"totalCount":1}},{"createdAt":"2017-12-24T05:18:14Z","description":"Collection of personal circuit projects","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[{"size":20181,"node":{"name":"MATLAB"}},{"size":516,"node":{"name":"C++"}}],"name":"CircuitProjects","primaryLanguage":{"name":"MATLAB"},"repositoryTopics":[{"name":"electronics"}],"stargazerCount":0,"updatedAt":"2024-11-15T15:53:53Z","watchers":{"totalCount":0}},{"createdAt":"2017-12-24T06:24:27Z","description":"Personal collection of custom scripts","forkCount":0,"isArchived":false,"isFork":false,"isPrivate":false,"isTemplate":false,"languages":[{"size":1490,"node":{"name":"Shell"}},{"size":12447,"node":{"name":"TeX"}},{"size":36292,"node":{"name":"MATLAB"}},{"size":516,"node":{"name":"C++"}}],"name":"Scripts","primaryLanguage":{"name":"MATLAB"},"repositoryTopics":[{"name":"programming"}],"stargazerCount":0,"updatedAt":"2024-11-15T04:24:28Z","watchers":{"totalCount":0}}]}
